{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-cab1df10-596c-4b74-8864-a4f8857212d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}